var spawn = require('child_process').spawn;

var omxProcess = null;
var omxProcess2 = null;

var open = function (videos, options) {
    console.log('debut de la video');
	var cmd = 'omxplayer';
	var args = ['--no-osd', '-b','../1.mp4'];
	var args2 = ['--no-osd', '-b','../2.mp4'];
	omxProcess = spawn(cmd, args , {
			stdio: ['pipe', null, null]
		  });
    omxProcess2 = spawn(cmd, args2 , {
			stdio: ['pipe', null, null]
		  });	 
	sendAction(omxProcess2,'p');

	
	omxProcess.once('exit', function (code, signal) {
		 omxProcess = null;
		 console.log("fin de la video");
		 sendAction(omxProcess2,'p');
	});

};
var sendAction = function(process,action){
	if (process) {
      try {
        process.stdin.write(action, function (err) {
          console.log(err);
        });
      } catch (err) {
        console.log(err);
      }
    }
}



open();



